    Τμήμα Πληροφορικής και Τηλεπικοινωνιών - Άρτα 
    Πανεπιστήμιο Ιωαννίνων 

    Γκόγκος Χρήστος 
    http://chgogos.github.io/
    
    Τελευταία ενημέρωση: 14/5/2022

# Datasets

* [PyDataset](https://github.com/iamaziz/PyDataset)
* sklearn.datasets

## PyDataset

In [1]:
# PyDataset

from pydataset import data

# όλα τα διαθέσιμα datasets
data()

initiated datasets repo at: C:\Users\chgogos\.pydataset/

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [46]:
# Πληροφορίες για το dataset titanic
data('Housing', show_doc=True)

Housing

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Sales Prices of Houses in the City of Windsor

### Description

a cross-section from 1987

_number of observations_ : 546

_observation_ : goods

_country_ : Canada

### Usage

    data(Housing)

### Format

A dataframe containing :

price

sale price of a house

lotsize

the lot size of a property in square feet

bedrooms

number of bedrooms

bathrms

number of full bathrooms

stories

number of stories excluding basement

driveway

does the house has a driveway ?

recroom

does the house has a recreational room ?

fullbase

does the house has a full finished basement ?

gashw

does the house uses gas for hot water heating ?

airco

does the house has central air conditioning ?

garagepl

number of garage places

prefarea

is the house located in the preferred neighbourhood of the city ?

### Source

Anglin, P.M. and R. Gencay (1996) “Semiparametric estimation of a hedonic
price function”, _Journal of Applied Econometrics_, **11(6)**, 633-648.

### References

Verbeek, Marno (2004) _A guide to modern econometrics_, John Wiley and Sons,
http://www.econ.kuleuven.ac.be/GME, chapter 3.

Journal of Applied Econometrics data archive : http://jae.wiley.com/jae/.

### See Also

`Index.Source`, `Index.Economics`, `Index.Econometrics`, `Index.Observations`

In [47]:
import numpy as np

df = data('Housing')

# αλλαγή δεικτών έτσι ώστε να ξεκινούν από 0 αντί για 1
# df.index = np.arange(0, len(df))

df.head()

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea
1,42000.0,5850,3,1,2,yes,no,yes,no,no,1,no
2,38500.0,4000,2,1,1,yes,no,no,no,no,0,no
3,49500.0,3060,3,1,1,yes,no,no,no,no,0,no
4,60500.0,6650,3,1,2,yes,yes,no,no,no,0,no
5,61000.0,6360,2,1,1,yes,no,no,no,no,0,no

In [48]:
# Πληροφορίες για το DataFrame

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 546 entries, 1 to 546
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   price     546 non-null    float64
 1   lotsize   546 non-null    int64
 2   bedrooms  546 non-null    int64
 3   bathrms   546 non-null    int64
 4   stories   546 non-null    int64
 5   driveway  546 non-null    object
 6   recroom   546 non-null    object
 7   fullbase  546 non-null    object
 8   gashw     546 non-null    object
 9   airco     546 non-null    object
 10  garagepl  546 non-null    int64
 11  prefarea  546 non-null    object
dtypes: float64(1), int64(5), object(6)
memory usage: 55.5+ KB

In [49]:
# Στατιστικά για το DataFrame

df.describe()

,price,lotsize,bedrooms,bathrms,stories,garagepl
count,546.000000,546.000000,546.000000,546.000000,546.000000,546.000000
mean,68121.597070,5150.265568,2.965201,1.285714,1.807692,0.692308
std,26702.670926,2168.158725,0.737388,0.502158,0.868203,0.861307
min,25000.000000,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,49125.000000,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,62000.000000,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,82000.000000,6360.000000,3.000000,2.000000,2.000000,1.000000
max,190000.000000,16200.000000,6.000000,4.000000,4.000000,3.000000

In [51]:
# Επιλογή συγκεκριμένων γραμμών, στηλών (με το loc)

df.loc[1:3, ['price', 'bedrooms']]

     price  bedrooms
1  42000.0         3
2  38500.0         2
3  49500.0         3

In [52]:
# Επιλογή συγκεκριμένων γραμμών (με το iloc)

df.iloc[1:3]

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea
2,38500.0,4000,2,1,1,yes,no,no,no,no,0,no
3,49500.0,3060,3,1,1,yes,no,no,no,no,0,no

In [53]:
# Δειγματοληψία εγγραφών

df.sample(10)

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea
157,60000.0,2953,3,1,2,yes,no,yes,no,yes,0,no
144,51000.0,4500,2,1,1,no,no,no,no,no,0,no
531,113750.0,6000,3,1,4,yes,yes,no,no,yes,2,no
429,53500.0,3480,2,1,1,yes,no,no,no,no,0,yes
415,52000.0,2850,3,2,2,no,no,yes,no,no,0,yes
456,75000.0,3800,3,1,2,yes,yes,yes,no,no,1,yes
372,85000.0,6420,3,1,1,yes,no,yes,no,yes,0,yes
537,82500.0,6000,3,2,4,yes,no,no,no,yes,0,no
338,155000.0,7500,3,3,1,yes,no,yes,no,yes,2,yes
300,53000.0,4040,2,1,1,yes,no,no,no,no,0,no

## sklearn.datasets

In [59]:
import pandas as pd
from sklearn import datasets

iris = datasets.load_iris()
df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [61]:
df.sample(10)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
85                 6.0               3.4                4.5               1.6
27                 5.2               3.5                1.5               0.2
22                 4.6               3.6                1.0               0.2
6                  4.6               3.4                1.4               0.3
28                 5.2               3.4                1.4               0.2
135                7.7               3.0                6.1               2.3
71                 6.1               2.8                4.0               1.3
132                6.4               2.8                5.6               2.2
139                6.9               3.1                5.4               2.1
40                 5.0               3.5                1.3               0.3